# AdventOfCode2023

Advent/Advent/: Advent.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  InputData.Designer.cs  Program.cs
Advent/Advent/Benchmarks/: Day01Benchmark.cs  Day02Benchmark.cs  Day03Benchmark.cs  Day04Benchmark.cs  Day05Benchmark.cs  Day06Benchmark.cs  Day07Benchmark.cs  Day08Benchmark.cs  Day09Benchmark.cs  Day10Benchmark.cs  Day11Benchmark.cs  Day12Benchmark.cs  Day13Benchmark.cs  Day14Benchmark.cs  Day15Benchmark.cs  Day16Benchmark.cs  Day23Benchmark.cs
Advent/AdventTest/: AdventTest.csproj  Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs
